<!DOCTYPE html>
<html lang="pt">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@300&display=swap"
    rel="stylesheet" />

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/index.css" />
  <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon" />
  <title>Raissa - Nail Design</title>
</head>

<body>
  <header>
    <div class="header">
      <span>
        <a href="/"><img src="/img/logo1.svg" alt="isaNail" width="150" /></a>
      </span>
      <nav>
        <ul>
          <li><a href="">Designs</a></li>
          <li><a href="">Preços</a></li>
          <li><a href="">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="descricao">
    <div class="banner">
      <h1>
        Raissa
        <span>- Nail</span>
        Design
      </h1>
      <img src="/img/banner-nail.webp" alt="banner" />
      <p>
        Esta procurando aquela nail design pra te preparar para sua festa?
      </p>
      <p>Talvez uma balada mais elaborada no fim de semana.</p>
      <p>Se sentir bem mesmo em casa, como toda mulher deve se sentir?</p>
      <span>"Tcharam"</span>
    </div>
  </section>
  <section class="content">
    <h2>Topa conhecer meu trabalho? aqui vai em !</h2>
    <div class="slide" data-slide="slide">
      <div class="slide-items">
        <img src="./img/nails-slide/nail-1-slide.jpeg" alt="nail-1" />
        <img src="./img/nails-slide/nail-2-slide.jpeg" alt="nail-2" />
        <img src="./img/nails-slide/nail-3-slide.jpeg" alt="nail-3" />
        <img src="./img/nails-slide/nail-4-slide.jpeg" alt="nail-4" />
        <img src="./img/nails-slide/nail-5-slide.jpeg" alt="nail-5" />
        <img src="./img/nails-slide/nail-6-slide.jpeg" alt="nail-6" />
        <img src="./img/nails-slide/nail-7-slide.jpeg" alt="nail-7" />
        <img src="./img/nails-slide/nail-8-slide.jpeg" alt="nail-8" />
        <img src="./img/nails-slide/nail-9-slide.jpeg" alt="nail-9" />
        <img src="./img/nails-slide/nail-10-slide.jpeg" alt="nail-10" />
      </div>
      <nav class="slide-nav">
        <div class="slide-thumb"></div>
        <button class="slide-prev">Anterior</button>
        <button class="slide-next">Próximo</button>
      </nav>
    </div>
  </section>
  <section class="tabelas">
    <h2>Preços e serviços</h2>
    <div>
      <img src="./img/nails/panfleto-1.jpg" alt="valores" />
      <img src="./img/nails/panfleto-2.jpg" alt="valores-2" />
    </div>
  </section>
  <footer class="contato">
    <button class="agende">Agende já!</button>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <div class="redes">
      <button>
        <a href="https://www.instagram.com/isah_nails2021/" target="_blank">
          <img src="./img/instagram.png" alt="instagram" width="40" />
        </a>
      </button>
      <a href="https://wa.me/5511987033065?text=Olá%20gostaria%20de%20marcar%20um%20horário" class="zap"
        target="_blank">
        <i style="margin-top: 7px;" class="fa fa-whatsapp"></i>
      </a>
    </div>
    <div class="copy">
      <p>Desenvolvido por @design_drikks</p>
      <p><span>©</span> todos os direitos reservados </p>

    </div>
  </footer>
  <script src="./scripts/index.js"></script>
</body>

</html>